<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/vendor_register.css">
    <script defer src="../scripts/script.js"></script>
    <title>Vendor Registration Page</title>
</head>

<body>
    <h2>New Registration</h2>
    <div class="reg">
        <form id="login" name="reg" method="post" action="vendor_login_page.html" onsubmit="return validateform()">
            <label>Enter Mail Id</label><br>
            <input type="text" name="mailId" id="mailId" placeholder="Enter Mail-Id"><br><br><br>
            <label>Enter Password</label><br>
            <input type="Password" name="Pass1" id="Pass" placeholder="Enter Password"><br><br><br>
            <label>Confirm Password</label><br>
            <input type="Password" name="Pass2" id="Pass" placeholder="Enter Confirm Password"><br><br><br><br><br>
            <input type="submit" name="reg" id="reg" value="Register Now"><br>
        </form>
    </div>
</body>

</html>