<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./service.css">
    <title>Sevices Page</title>
</head>

<body>
    <div class="services">
        <h1>Our Services</h1>
        <div class="cen">
            <div class="service">
                <i class="fas fa-anchor"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
            <div class="service">
                <i class="fab fa-android"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
            <div class="service">
                <i class="fas fa-apple-alt"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
            <div class="service">
                <i class="fas fa-archway"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
            <div class="service">
                <i class="fab fa-aws"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
            <div class="service">
                <i class="fab fa-bitcoin"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequuntur ex ab doloribus pariatur nostrum consectetur sed.</p>
            </div>
        </div>
    </div>
</body>

</html>