body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Arial';
}

.reg {
    width: 360px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 28px;
    background: #23463f;
    border-radius: 15px;
}

h2 {
    text-align: center;
    color: #23463f;
    padding: 10px;
    font-size: 30px;
    font-family: Arial;
}

label {
    color: #08ffd1;
    font-size: 17px;
}

#mailId {
    margin-top: 8px;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    margin-top: 8px;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#reg {
    width: 160px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: #23463f;
    font-size: large;
    font-weight: bold;
    font-family: 'Times New Roman';
}